# financeProject

./: Dockerfile  README.md  Readme.MD  build.gradle  docker-compose.yml  postman_collection.json  settings.gradle
.github/workflows/: newman.yml
src/main/java/com/finance/financedashboard/: FinanceDashboard.java
src/main/java/com/finance/financedashboard/controller/: AccountController.java
src/main/java/com/finance/financedashboard/domain/: AccountDetails.java  Message.java  Transaction.java  TransactionType.java  TransactionWithoutId.java
src/main/java/com/finance/financedashboard/exceptions/: AmountException.java  CurrencyUnsupportedException.java  TooRichException.java  TransactionNotFoundException.java  TransactionReadException.java
src/main/java/com/finance/financedashboard/repository/: JSONTransactionRepository.java  TransactionRepository.java  TransactionWrapper.java
src/main/java/com/finance/financedashboard/service/: AccountService.java
src/main/java/com/finance/financedashboard/swagger/: SwaggerConfig.java
src/main/java/com/finance/financedashboard/util/: FileManagerUtils.java  LocalDateTimeProvider.java  NumbersToWords.java  TransactionCalculator.java  TransactionFilter.java
src/main/java/com/mentoring/mentoringprj/: MentoringPrjApplication.java
src/main/java/com/mentoring/mentoringprj/controller/: AccountController.java  JsonController.java  OwnController.java  TransactionController.java
src/main/java/com/mentoring/mentoringprj/domain/: AccountDetails.java  Message.java  Transaction.java  TransactionType.java  TransactionUpdate.java  TransactionWithoutId.java
src/main/java/com/mentoring/mentoringprj/exceptions/: AmountException.java  CurrencyUnsupportedException.java  TooRichException.java  TransactionNotFoundException.java  TransactionReadException.java
src/main/java/com/mentoring/mentoringprj/repository/: CSVTransactionRepository.java  CurrencyRepository.java  JSONTransactionRepository.java  TransactionRepository.java  TransactionWrapper.java
src/main/java/com/mentoring/mentoringprj/service/: AccountService.java  TransactionService.java
src/main/java/com/mentoring/mentoringprj/util/: FileManagerUtils.java  LocalDateTimeProvider.java  NumberToWord.java  NumbersToWords.java  TransactionCalculator.java  TransactionFilter.java
src/main/resources/: application.yml  data.sql  data.sql1  schema.sql
src/main/resources/transactions/: transactions.csv  transactions.json  transactions2.json
src/test/java/com/finance/financedashboard/controller/: AccountControllerIT.java
src/test/java/com/finance/financedashboard/domain/: TransactionTest.java  TransactionWithoutIdTest.java
src/test/java/com/finance/financedashboard/repository/: JSONTransactionRepositoryTest.java
src/test/java/com/finance/financedashboard/service/: AccountServiceTest.java
src/test/java/com/finance/financedashboard/util/: LocalDateTimeProviderTest.java  NumbersToWordsTest.java  TransactionCalculatorTest.java  TransactionFilterTest.java
src/test/java/com/mentoring/mentoringprj/controller/: AccountControllerIT.java  TransactionControllerTest.java
src/test/java/com/mentoring/mentoringprj/domain/: TransactionTest.java  TransactionWithoutIdTest.java
src/test/java/com/mentoring/mentoringprj/repository/: CSVTransactionRepositoryTest.java  CurrencyRepositoryTest.java  JSONTransactionRepositoryTest.java  (+1 more)
src/test/resources/transactions/: amountNan.csv  amountNan.json  deletableTransactions.json  descriptionNotString.json  emptyAmount.csv  emptyAmount.json  goodTransactions.csv  goodTransactions.json  transactions.csv  unknownType.csv  unknownType.json  updatedTransactions.json  wrongType.csv
testing/: env.json  t_suite_1.json
(+12 files in other folders)
